
<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" href="./favicon.ico">
   <link rel="icon" href="./favicon.ico">
<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
	<title>瑞联:企业邮箱(mail.lancentjk.com)</title>    
    <style type="text/css">
        body {width:100%; margin:0 auto;font-family:'Microsoft YaHei';color:#5d5d5d;font-size:12px; }
        .host-top {width: 800px; height: 60px; margin: 0 auto; vertical-align: middle;padding:10px 0; }        
        .host-top-title{float: left; font-size: 14px;margin-left:12px;padding-top:22px;}
        .host-top-right {  float: right; margin-right: 5px; line-height: 25px; margin-top: 35px;}
        .host-top-right a {color:#5d5d5d;text-decoration:none;font-size:12px;}
        .host-middle {background-color:#f0fbff;border-bottom:1px solid #c0c0c0;border-top:2px solid #c0c0c0; height:auto;  }
        .host-content{width: 800px; margin: 0 auto;padding:40px 0 30px 0;}

        .host-operation-title{font-size:16px;text-align:center;padding:10px 0; }
        .host-line { border-bottom: 1px solid #c0c0c0; margin-bottom: 10px; height: 15px;  }
        .host-step{background:url(http://gtms01.alicdn.com/tps/i1/TB1GnvVFVXXXXbMXVXXMak49XXX-799-72.gif) no-repeat; height:70px;padding:20px 0;}
        .host-step-one { position:relative;float:left;left:60px;width:205px;   }
        .host-step-two { position:relative;float:right;width:375px;right:35px;  }
        .host-middle a {color:#0f79bb;text-decoration:underline;font-size:12px;}
        .host-open-title{font-size:16px;padding:5px 10px 10px 10px;}
        .host-open-content{padding-left: 10px; text-align: left;font-size:12px;}

        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}
    </style>
</head>

<body>
    <div>        
        <div class="host-top">
            <div style="float: left;">
			<a href="http://www.lancentjk.com/" target="_blank">
                <img src="./lancent_TopFiles/lancent-144-60.png" border="0" /></a>
            </div>
            <div class="host-top-title">
				按摩养生 健康人生
            </div>
			
             <div class="host-top-right"><a href="http://www.reliancejk.com/" target="_blank">瑞联官网</a> | <a href="http://www.lancentjk.com/" target="_blank">朗欣特官网</a> | <a href="/exmail.html" target="_blank">企业邮箱</a></div>
        </div>	

  <div class="host-middle">
       <div class="host-content">
		
		 <!-- 调试说明 -->
       
<img src="./lancent_TopFiles/logo_with_slogan26052b.png" border="0" />

 <!-- 企业邮箱登陆入口 -->
 <style>					
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"lancentjk.com", mode:"vertical"});
</script>
      <!-- //企业邮箱登陆入口 -->	
网站管理员E-mail：webmaster@lancentjk.com
	  </div>	
	</div>
		
        <div class="host-bottom">
            Copyright &copy; 1998 - 2016 瑞联集团 版权所有  <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="blank">备案号：浙ICP备15040225号-2</a>
        </div>
    </div>
</body>
</html>

