<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" href="./favicon.ico">
   <link rel="icon" href="./favicon.ico">
<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
	<title>瑞联·朗欣特品牌官网(www.lancentjk.com)正在升级调试中>>></title>    
    <style type="text/css">
        body {width:100%; margin:0 auto;font-family:'Microsoft YaHei';color:#5d5d5d;font-size:12px; }
        .host-top {width: 800px; height: 60px; margin: 0 auto; vertical-align: middle;padding:10px 0; }        
        .host-top-title{float: left; font-size: 14px;margin-left:12px;padding-top:22px;}
        .host-top-right {  float: right; margin-right: 5px; line-height: 25px; margin-top: 35px;}
        .host-top-right a {color:#5d5d5d;text-decoration:none;font-size:12px;}
        .host-middle {background-color:#f0fbff;border-bottom:1px solid #c0c0c0;border-top:2px solid #c0c0c0; height:auto;  }
        .host-content{width: 800px; margin: 0 auto;padding:40px 0 30px 0;}

        .host-operation-title{font-size:16px;text-align:center;padding:10px 0; }
        .host-line { border-bottom: 1px solid #c0c0c0; margin-bottom: 10px; height: 15px;  }
        .host-step{background:url(http://gtms01.alicdn.com/tps/i1/TB1GnvVFVXXXXbMXVXXMak49XXX-799-72.gif) no-repeat; height:70px;padding:20px 0;}
        .host-step-one { position:relative;float:left;left:60px;width:205px;   }
        .host-step-two { position:relative;float:right;width:375px;right:35px;  }
        .host-middle a {color:#0f79bb;text-decoration:underline;font-size:12px;}
        .host-open-title{font-size:16px;padding:5px 10px 10px 10px;}
        .host-open-content{padding-left: 10px; text-align: left;font-size:12px;}

        .host-bottom{width: 800px;line-height: 60px; margin: 0 auto; text-align:center;}
    </style>
</head>

<body>
    <div>        
        <div class="host-top">
            <div style="float: left;">
                <img src="./lancent_TopFiles/lancent-144-60.png" border="0" />
            </div>
            <div class="host-top-title">
				按摩养生 健康人生
            </div>
            <div class="host-top-right"><a href="http://www.reliancejk.com/" target="_blank">瑞联集团</a> | <a href="http://www.lancentjk.com/" target="_blank">朗欣特</a></div>
        </div>
		
		 <!-- 调试说明 -->
        <div class="host-middle">
            <div class="host-content">
                <div style="height:140px;">
                    <div style="float: left;">
                        <img src="http://gtms02.alicdn.com/tps/i2/TB1f5r6FVXXXXc7XpXXkTnU2pXX-190-116.gif" border="0" />
                    </div>
                    <div style="float: left; padding:28px 35px;">
                        <div style="font-size:25px;">瑞联·朗欣特品牌官网，正在升级调试中>>></div> 
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyMjEyMTQ1OA==&mid=2652397614&idx=1&sn=3fac4b47ed9ef460df098723126f569e&scene=4">						
                        <div style="font-size:18px;line-height:32px;">公文：《关于瑞联·朗欣特网站更新维护期间访问的通告》</div></a>
						在<b>网站维护期间</b>，请直接访问<b>瑞联集团官网</b>（<b>网址： <a href="http://www.reliancejk.com/index.php">www.reliancejk.com/index.php</a> </b>）					
                    </div>
                </div>
									
                <div class="host-operation-title">
				<img src="./lancent_TopFiles/langxinte-top.png" border="0" />
                    <table width="100%" cellspacing="0" cellpadding="0" style="line-height: 32px;text-align:center;">
                        <tr>
                            <td style="width: 240px;">
                                <div class="host-line"></div>
                            </td>
                            <td><b>由于升级更新给您带来不便，敬请谅解！</b></td> 
                            <td style="width: 240px;">
                                <div class="host-line"></div>
                            </td>
                        </tr>
                    </table>
                </div>
			<!-- //调试说明 -->	

		<!-- 品牌产品 -->
                <div class="host-open-title">
                <b>    品牌产品:
                </div>
                <div style="margin-bottom:20px;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="host-open-content">1、<a href="http://www.reliancejk.com/index.php?c=msg&id=107" target="_blank">温热健身床</a></td>
                            <td>
                                <img src="http://gtms03.alicdn.com/tps/i3/TB12J61FVXXXXXfXpXX_YiWFVXX-30-26.gif" border="0" />
                            </td>
                            <td class="host-open-content">2、<a href="http://www.reliancejk.com/index.php?c=msg&id=225" target="_blank">脊柱按摩椅</a></td>
                            <td>
                                <img src="http://gtms03.alicdn.com/tps/i3/TB12J61FVXXXXXfXpXX_YiWFVXX-30-26.gif" border="0" />
                            </td>
                            <td class="host-open-content">3、<a href="http://www.reliancejk.com/index.php?c=list&cs=pros01" target="_blank">智能优眠系列</a></td>
                            <td>
                                <img src="http://gtms03.alicdn.com/tps/i3/TB12J61FVXXXXXfXpXX_YiWFVXX-30-26.gif" border="0" />
                            </td>
                            <td class="host-open-content">4、<a href="http://www.reliancejk.com/index.php?c=list&cs=haojiadian" target="_blank">养生好家电系列</a></td>
                            <td>
                                <img src="http://gtms03.alicdn.com/tps/i3/TB12J61FVXXXXXfXpXX_YiWFVXX-30-26.gif" border="0" />
                            </td>
                            <td class="host-open-content">5、<a href="http://www.reliancejk.com/index.php?c=list&cs=pros01" target="_blank">玉石养生系列</a></td>
                </b>        </tr>
                    </table>
                </div>
				<!-- //品牌产品 -->
				
				<img src="./lancent_TopFiles/RL-518.jpg" border="0" />
				
        <!-- 朗欣特 -->
		<div id="langxinte" style="display: none; width: 100%; height: 800px; margin-left: 175px;">
			<p class="top"><a href="http://www.reliancejk.com/index.php" target="_blank">
			<img src="http://www.reliancejk.com/upfiles/201509/23/1230adaf196429dd.jpg" border="0"></a></p>
	  </div>
		<!-- //朗欣特 -->
		
                <div class="host-step">
                    <div class="host-step-one">
                        <b>公司地址：</b>浙江省嘉兴市南湖区<br>嘉兴经济开发区大桥镇永叙路1319号<br /></div>
                    <div class="host-step-two">
                        <b>公司总机： </b>0573-83839859<b> 传真： </b>0573-83839850
						<br><b>全国服务热线： </b>400-9692-788<br />
					   </div>
	           </div>
            </div>            
        </div>
        <div class="host-bottom">
            Copyright &copy; 1998 - 2016 瑞联集团 版权所有
        </div>
    </div>
</body>
</html>
